---
layout: compress
---

{% assign rawtags = "" %}
{% for post in site.posts %}
	{% assign ttags = post.tags | join:'|' | append:'|' %}
	{% assign rawtags = rawtags | append:ttags %}
{% endfor %}
{% assign rawtags = rawtags | split:'|' | sort %}

{% assign tags = "" %}
{% for tag in rawtags %}
	{% if tag != "" %}
		{% if tags == "" %}
			{% assign tags = tag | split:'|' %}
		{% endif %}
		{% unless tags contains tag %}
			{% assign tags = tags | join:'|' | append:'|' | append:tag | split:'|' %}
		{% endunless %}
	{% endif %}
{% endfor %}

<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
  {% include head.html %}
  <style>
      #main {
          line-height: 1.4;
      }
      #main a {
          text-decoration: none;
      }
      #main a:hover {
          background-color: #06b;
          color: #fff;
      }
      .year {
          margin-top: 1rem;
          font-size: 1.2rem;
          font-family: monospace;
          opacity: 0.5;
      }
      .post-date {
          font-family: monospace;
          text-transform: uppercase;
          word-break: keep-all;
          margin-left: 0.5rem;
          opacity: 0.5;
      }
      .project-label {
          font-family: monospace;
      }
  </style>
  </head>

  <body>
    <a class="show-on-focus" href="#main">Skip to content</a>

    {% include header.html %}

    <div id="main" role="main">
    {% for post in site.posts %}
				
        {% unless post.next %}
            <div class="year">{{ post.date | date: '%Y' }}</div>
        {% else %}
            {% capture year %}{{ post.date | date: '%Y' }}{% endcapture %}
            {% capture nyear %}{{ post.next.date | date: '%Y' }}{% endcapture %}
            {% if year != nyear %}
                <div class="year">{{ post.date | date: '%Y' }}</div>
            {% endif %}
        {% endunless %}

        <div class="post-index">
            <div class="post-meta">
                <span class="post-title">
                    <a href="{{ post.url | prepend: site.baseurl | prepend: site.url }}">
                        {{ post.title | strip }}
                    </a>
                </span>
                <small class="post-date">{{ post.date | date: "%b&middot;%d" }}</small>
            </div>
        </div>

    {% endfor %}
    <br/>
    </div>

    {% include footer.html %}

  </body>
</html>
